# uamProject2

./: pom.xml
src/main/java/p2/: DatabaseData.java  JsonDatabase.java  XmlDatabase.java
src/main/java/p2/hibernateModel/: Author.java  AuthorContactInfo.java  Book.java  Category.java  Publisher.java  PublisherContactInfo.java
src/main/resources/: log4j.properties
src/test/java/p2/: DatabaseQueryTest.java  JsonXMLTest.java
